
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
TVD-SW-N9K-VIDEO1-QRO# terminal length 0
TVD-SW-N9K-VIDEO1-QRO# terminal width 510
TVD-SW-N9K-VIDEO1-QRO# show ip mroute detail
IP Multicast Routing Table for VRF "default"

Total number of routes: 82
Total number of (*,G) routes: 37
Total number of (S,G) routes: 42
Total number of (*,G-prefix) routes: 3

(*, 224.17.53.8/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 14/812 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(10.1.165.232/32, 224.17.53.8/32), uptime: 6d05h, ip(0) mrib(1) pim(0) 
  RPF-Source: 10.1.165.232 [0/0]
  Data Created: Yes
  Stats: 107663/5490834 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.232
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 6d05h, mrib


(192.168.165.156/32, 224.17.53.8/32), uptime: 6d05h, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.156 [0/0]
  Data Created: Yes
  Stats: 107664/5490892 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.156
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 6d05h, mrib, (RPF)


(*, 225.0.0.4/32), uptime: 28w1d, igmp(2) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 5/860 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp
    Vlan392, uptime: 28w1d, igmp


(192.168.165.157/32, 225.0.0.4/32), uptime: 13w0d, ip(0) mrib(2) pim(0) 
  RPF-Source: 192.168.165.157 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1584567/80915767 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.157
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)
    Vlan392, uptime: 13w0d, mrib


(192.168.166.3/32, 225.0.0.4/32), uptime: 28w1d, ip(0) pim(0) mrib(2) 
  RPF-Source: 192.168.166.3 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 3154440/160899430 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan392, RPF nbr: 192.168.166.3
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib
    Vlan392, uptime: 28w1d, mrib, (RPF)


(192.168.200.49/32, 227.60.61.176/32), uptime: 00:00:03, ip(0) pim(0) 
  RPF-Source: 192.168.200.49 [0/0]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.2.1.1/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.153/32, 239.2.1.1/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.153 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2370751/663743319 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.153
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.2.1.2/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.2.1.2/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 1952848/99979269 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.2.1.4/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.153/32, 239.2.1.4/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.153 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2253069/505533456 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.153
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.2.1.5/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.2.1.6/32), uptime: 13w0d, ip(0) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 1082845/55239318 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.2.1.101/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.153/32, 239.2.1.101/32), uptime: 13w0d, ip(0) pim(0) mrib(1) 
  RPF-Source: 192.168.165.153 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2117572/797944851 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.153
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.2.1.102/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.153/32, 239.2.1.102/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.153 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2420457/522394578 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.153
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.20.10.21/32), uptime: 12w5d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.20.10.22/31), uptime: 12w5d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.20.10.24/30), uptime: 12w5d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.20.20.1/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(10.0.164.231/32, 239.20.20.1/32), uptime: 00:01:05, ip(0) mrib(1) pim(0) 
  RPF-Source: 10.0.164.231 [0/0]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 00:01:05, mrib


(*, 239.165.2.100/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.100/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113519/107810157 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 15:58:12, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.101/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.101/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113517/107807469 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 1d05h, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.102/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.102/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113516/107804832 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 16:27:24, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.103/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.103/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113516/107806125 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 16:23:13, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.104/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.104/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113516/107804832 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 16:16:19, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.105/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.105/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1580980/80648082 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.106/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.106/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113515/107804781 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 15:53:16, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.107/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.107/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1585133/80861178 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.108/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.108/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113515/107804781 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.109/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.109/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1585132/80857248 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.110/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.110/32), uptime: 13w0d, ip(0) mrib(1) pim(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 2113516/107806125 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 15:45:25, pim
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.111/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.165.131/32, 239.165.2.111/32), uptime: 13w0d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Received Register stop
  VPC Flags
    RPF-Source Forwarder
  Stats: 1585134/80858643 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, mrib, (RPF)


(*, 239.165.2.112/32), uptime: 3w6d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 3w6d, igmp


(192.168.165.131/32, 239.165.2.112/32), uptime: 4w1d, ip(0) pim(0) mrib(1) 
  RPF-Source: 192.168.165.131 [0/0]
  Data Created: Yes
  Stats: 339420/17342745 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan37, RPF nbr: 192.168.165.131
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 3w6d, mrib, (RPF)


(*, 239.165.2.120/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.120/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586042/80897193 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.121/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.121/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586041/80895849 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.122/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.122/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586041/80894556 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(10.1.165.230/32, 239.165.2.122/32), uptime: 12:18:41, pim(2) mrib(0) ip(0) 
  RPF-Source: 10.1.165.230 [0/0]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.230
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan150, uptime: 12:18:41, pim
    Vlan35, uptime: 12:18:41, pim, (RPF)


(*, 239.165.2.123/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.123/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586049/80901429 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.124/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.124/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586050/80902773 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.125/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.125/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586053/80904219 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.126/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.126/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586052/80905461 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.127/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.127/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586049/80902722 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.128/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.128/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586041/80893263 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.129/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.129/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586043/80892072 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.130/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.130/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586047/80897448 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.131/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.131/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586052/80913219 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.2.132/32), uptime: 12w5d, pim(1) ip(0) 
  RPF-Source: 10.1.165.225 [0/0]
  Data Created: No
  VPC Flags
    RPF-Source Forwarder
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.225
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan35, uptime: 12w5d, pim, (RPF)


(10.1.165.228/32, 239.165.2.132/32), uptime: 13w0d, ip(0) pim(0) mrib(0) 
  RPF-Source: 10.1.165.228 [0/0]
  Data Created: Yes
  VPC Flags
    RPF-Source Forwarder
  Stats: 1586053/80893875 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.165.228, internal
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.165.71.0/29), uptime: 12w5d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.166.3/32, 239.165.71.1/32), uptime: 28w1d, ip(0) pim(0) 
  RPF-Source: 192.168.166.3 [0/0]
  Data Created: Yes
  SSM route
  VPC Flags
    RPF-Source Forwarder
  Stats: 2464979/167529549 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan392, RPF nbr: 192.168.166.3
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.166.3/32, 239.165.71.2/32), uptime: 28w1d, ip(0) pim(0) 
  RPF-Source: 192.168.166.3 [0/0]
  Data Created: Yes
  SSM route
  VPC Flags
    RPF-Source Forwarder
  Stats: 2450372/147895155 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan392, RPF nbr: 192.168.166.3
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.255.255.250/32), uptime: 13w0d, igmp(1) ip(0) pim(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 13w0d, igmp


(192.168.200.62/32, 239.255.255.250/32), uptime: 00:02:55, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.200.62 [0/0]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan37, uptime: 00:02:55, mrib


TVD-SW-N9K-VIDEO1-QRO# 
TVD-SW-N9K-VIDEO1-QRO# exit
