
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
TVD-SW-N9K-VIDEO2-TOL# terminal length 0
TVD-SW-N9K-VIDEO2-TOL# terminal width 510
TVD-SW-N9K-VIDEO2-TOL# show ip mroute detail
IP Multicast Routing Table for VRF "default"

Total number of routes: 175
Total number of (*,G) routes: 3
Total number of (S,G) routes: 169
Total number of (*,G-prefix) routes: 3

(10.1.197.140/32, 227.60.61.160/32), uptime: 00:15:45, ip(0) pim(0) 
  RPF-Source: 10.1.197.140 [0/0]
  Data Created: Yes
  Stats: 184/9448 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.140
  Outgoing interface list: (count: 0) (bridge-only: 0)


(10.1.197.141/32, 227.60.61.160/32), uptime: 00:15:40, ip(0) pim(0) 
  RPF-Source: 10.1.197.141 [0/0]
  Data Created: Yes
  Stats: 184/10556 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.141
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 232.0.0.0/8), uptime: 3w0d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(10.1.197.130/32, 232.0.0.1/32), uptime: 4w5d, igmp(2) ip(0) pim(0) 
  RPF-Source: 10.1.197.130 [0/0]
  Data Created: No
  SSM route
  Stats: 571132/29127732 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.130
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.197.254/32, 232.8.1.1/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/212520 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.2/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.3/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4092/213864 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.4/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.5/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/211176 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.6/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.7/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.8/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/211176 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.9/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.10/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.11/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.12/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.13/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4093/215208 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.14/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/212520 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.15/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/212520 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.16/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/212520 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.17/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.18/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/211176 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.19/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4089/209832 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.254/32, 232.8.1.20/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.254 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/212520 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.254
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:26, pim
    Vlan89, uptime: 01:46:41, igmp


(192.168.197.252/32, 232.8.1.21/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4092/212571 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.22/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4092/212571 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.23/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4092/212571 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.24/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/211227 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.25/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/211227 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.26/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4091/211227 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.27/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/209883 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.28/32), uptime: 02:59:30, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/209883 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:23, pim
    Vlan89, uptime: 01:46:38, igmp


(192.168.197.252/32, 232.8.1.29/32), uptime: 02:59:30, ip(0) pim(0) 
  RPF-Source: 192.168.197.252 [0/0]
  Data Created: Yes
  SSM route
  Stats: 6265/323394 [Packets/Bytes], 272.000 bps
  Stats: Active Flow
  Incoming interface: Vlan88, RPF nbr: 192.168.197.252
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.197.94/32, 232.8.1.41/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4085/209628 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.42/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4088/213660 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.43/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4105/236508 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.44/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4102/232476 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.45/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4087/212316 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.46/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4085/209628 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.47/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4118/253980 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.48/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4087/212316 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.49/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/216348 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.50/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4116/251292 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.51/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4087/212316 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.52/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4085/209628 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.53/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4087/212316 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.54/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4086/210972 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.55/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/216348 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.56/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4088/213660 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.57/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4099/228444 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.58/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4087/212316 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.59/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4114/248604 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.94/32, 232.8.1.60/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.94 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4112/245916 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.94
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:34, pim
    Vlan89, uptime: 01:46:51, igmp


(192.168.197.92/32, 232.8.1.61/32), uptime: 02:59:28, ip(0) pim(1) igmp(1) 
  RPF-Source: 192.168.197.92 [0/0]
  Data Created: Yes
  SSM route
  Stats: 4090/212469 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan91, RPF nbr: 192.168.197.92
  Outgoing interface list: (count: 2) (bridge-only: 0)
    port-channel1, uptime: 01:25:31, pim
    Vlan89, uptime: 01:46:48, igmp


(10.1.197.140/32, 236.60.60.89/32), uptime: 2w5d, igmp(2) ip(0) mrib(0) pim(0) 
  RPF-Source: 10.1.197.140 [0/0]
  Data Created: Yes
  Stats: 221476/11295276 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.140
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 2w5d, igmp


(10.1.197.141/32, 236.60.60.89/32), uptime: 2w5d, igmp(2) ip(0) mrib(0) pim(0) 
  RPF-Source: 10.1.197.141 [0/0]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.141
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 2w5d, igmp


(*, 238.57.101.1/32), uptime: 3w0d, pim(0) ip(0) 
  RPF-Source: 192.168.197.148 [0/200]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.66.57/32, 239.1.100.21/32), uptime: 4w5d, ip(0) pim(0) 
  RPF-Source: 192.168.66.57 [0/0]
  Data Created: Yes
  Stats: 381116/19747236 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan294, RPF nbr: 192.168.66.57
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.7.1.0/24), uptime: 3w0d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(*, 239.8.1.0/24), uptime: 4w5d, pim(0) ip(0) 
  RPF-Source: 0.0.0.0 [0/0]
  Data Created: No
  SSM route
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: Null, RPF nbr: 0.0.0.0
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.65.2/32, 239.56.1.1/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 380899/19425849 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.5/32), uptime: 4w5d, pim(0) ip(0) igmp(2) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 381613/19462263 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.50/32), uptime: 4w5d, pim(0) ip(0) igmp(2) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 381618/19462518 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.99/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.201/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 380891/19425441 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.202/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 380899/19425849 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.218/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 380899/19425849 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.65.2/32, 239.56.1.240/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.65.2 [0/20]
  Data Created: No
  Stats: 380898/19425798 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.14, RPF nbr: 10.5.198.40
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.241/32, 239.57.20.1/32), uptime: 00:01:16, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 179.200 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.2/32), uptime: 00:01:18, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 179.200 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.3/32), uptime: 00:00:39, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 275.692 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.242/32, 239.57.20.4/32), uptime: 00:02:57, ip(0) pim(0) 
  RPF-Source: 192.168.58.242 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.5/32), uptime: 00:01:19, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.6/32), uptime: 00:02:30, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.7/32), uptime: 00:03:00, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.9/32), uptime: 00:01:59, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.10/32), uptime: 00:01:17, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 179.200 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.11/32), uptime: 00:00:43, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 250.047 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.12/32), uptime: 00:00:41, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 262.244 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.14/32), uptime: 00:00:55, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 195.491 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.15/32), uptime: 00:00:54, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 199.111 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.17/32), uptime: 00:01:03, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 179.200 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.18/32), uptime: 00:01:23, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.19/32), uptime: 00:00:35, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 307.200 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.241/32, 239.57.20.20/32), uptime: 00:00:31, ip(0) pim(0) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 346.839 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.243/32, 239.57.20.21/32), uptime: 00:00:33, ip(0) pim(0) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 325.818 bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 0) (bridge-only: 0)


(192.168.58.243/32, 239.57.20.22/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380897/19427040 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.22/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.23/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380889/19426632 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.23/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.24/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380898/19427091 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.24/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.25/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380897/19427040 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.25/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.26/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380891/19426734 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.26/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.27/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380897/19427040 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.27/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.28/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380893/19426836 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.28/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.29/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380883/19426326 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.29/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.30/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380886/19426479 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.30/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.32/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380898/19427091 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.32/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.33/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380891/19426734 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.33/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.35/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380889/19426632 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.35/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.36/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380891/19426734 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.36/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.243/32, 239.57.20.37/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 380893/19426836 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.106.162/32, 239.57.20.37/32), uptime: 4w5d, pim(0) mrib(0) ip(0) igmp(1) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.58.241/32, 239.57.20.42/32), uptime: 03:01:07, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.241 [0/20]
  Data Created: Yes
  Stats: 1439/74682 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.106.161/32, 239.57.20.42/32), uptime: 02:59:29, igmp(1) pim(0) ip(0) 
  RPF-Source: 192.168.106.161 [0/20]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.58.243/32, 239.57.20.43/32), uptime: 03:01:29, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 1439/74682 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.106.162/32, 239.57.20.43/32), uptime: 02:59:29, igmp(1) pim(0) ip(0) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.58.243/32, 239.57.20.44/32), uptime: 03:02:16, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.58.243 [0/20]
  Data Created: Yes
  Stats: 1439/74682 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.106.162/32, 239.57.20.44/32), uptime: 02:59:29, igmp(1) pim(0) ip(0) 
  RPF-Source: 192.168.106.162 [0/20]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.12, RPF nbr: 10.5.198.36
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.80.34/32, 239.57.30.1/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.80.34 [0/20]
  Data Created: No
  Stats: 380935/19427685 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel32.11, RPF nbr: 10.5.198.34
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.80.35/32, 239.57.30.1/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.80.35 [0/20]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel32.11, RPF nbr: 10.5.198.34
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(*, 239.197.6.1/32), uptime: 02:59:27, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.148 [0/200]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan120, uptime: 02:59:27, igmp


(192.168.120.2/32, 239.197.6.1/32), uptime: 22w5d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.120.2 [0/0]
  Data Created: Yes
  Received Register stop
  Stats: 3662792/186816615 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan120, RPF nbr: 192.168.120.2
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan120, uptime: 02:59:27, mrib, (RPF)


(*, 239.197.6.2/32), uptime: 02:59:27, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.148 [0/200]
  Data Created: No
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan120, uptime: 02:59:27, igmp


(192.168.120.2/32, 239.197.6.2/32), uptime: 22w5d, ip(0) mrib(1) pim(0) 
  RPF-Source: 192.168.120.2 [0/0]
  Data Created: Yes
  Received Register stop
  Stats: 3662794/186815424 [Packets/Bytes], 108.800 bps
  Stats: Active Flow
  Incoming interface: Vlan120, RPF nbr: 192.168.120.2
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan120, uptime: 02:59:27, mrib, (RPF)


(10.1.197.230/32, 239.197.7.1/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2145/111981 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.2/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2158/129453 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.3/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2154/124077 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.4/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2145/110688 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.5/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2151/120045 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.6/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2147/113376 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.7/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2150/117408 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.9/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2147/114669 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.10/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2150/117408 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.11/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2150/117408 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.12/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2147/114669 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.14/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2149/117357 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(10.1.197.230/32, 239.197.7.15/32), uptime: 02:59:40, ip(0) pim(0) igmp(1) 
  RPF-Source: 10.1.197.230 [0/0]
  Data Created: Yes
  Stats: 2148/116013 [Packets/Bytes], 81.600  bps
  Stats: Active Flow
  Incoming interface: Vlan35, RPF nbr: 10.1.197.230
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp


(192.168.197.176/32, 239.197.7.17/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.17/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.17/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380375/19399125 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.18/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.18/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.18/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380374/19399074 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.19/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.19/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.19/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380374/19400367 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.20/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.20/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.20/32), uptime: 4w5d, ip(0) pim(0) igmp(1) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380375/19400418 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.21/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.21/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.21/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380374/19399074 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.22/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.22/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.22/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: No
  Stats: 380900/19425900 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.35/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.35/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.35/32), uptime: 4w5d, pim(0) ip(0) igmp(1) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: No
  Stats: 380901/19425951 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.36/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.36/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.36/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380375/19399125 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.51/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.51/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.51/32), uptime: 4w5d, igmp(2) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380374/19399074 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.52/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.52/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.52/32), uptime: 4w5d, igmp(2) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380373/19399023 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.197.176/32, 239.197.7.53/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.176 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.177/32, 239.197.7.53/32), uptime: 4w5d, igmp(1) ip(0) pim(0) 
  RPF-Source: 192.168.197.177 [0/200]
  Data Created: Yes
  Stats: 0/0 [Packets/Bytes], 0.000   bps
  Stats: Inactive Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 1) (bridge-only: 0)
    Vlan87, uptime: 4w5d, igmp


(192.168.197.178/32, 239.197.7.53/32), uptime: 4w5d, igmp(2) ip(0) pim(0) 
  RPF-Source: 192.168.197.178 [0/200]
  Data Created: Yes
  Stats: 380374/19399074 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: port-channel1, RPF nbr: 10.5.198.66
  Outgoing interface list: (count: 2) (bridge-only: 0)
    Vlan90, uptime: 02:59:29, igmp
    Vlan87, uptime: 4w5d, igmp


(192.168.198.3/32, 239.197.71.1/32), uptime: 02:02:32, ip(0) pim(0) 
  RPF-Source: 192.168.198.3 [0/0]
  Data Created: Yes
  Stats: 994/76554 [Packets/Bytes], 54.400  bps
  Stats: Active Flow
  Incoming interface: Vlan392, RPF nbr: 192.168.198.3
  Outgoing interface list: (count: 0) (bridge-only: 0)


(10.0.67.202/32, 239.255.0.10/32), uptime: 00:00:42, ip(0) pim(0) 
  RPF-Source: 10.0.67.202 [0/20]
  Data Created: Yes
  Stats: 1/1344 [Packets/Bytes], 256.000 bps
  Stats: Active Flow
  Incoming interface: port-channel32.16, RPF nbr: 10.5.198.44
  Outgoing interface list: (count: 0) (bridge-only: 0)


(10.1.197.130/32, 239.255.255.250/32), uptime: 02:59:10, ip(0) pim(0) 
  RPF-Source: 10.1.197.130 [0/0]
  Data Created: Yes
  Stats: 335/18109 [Packets/Bytes], 13.600  bps
  Stats: Active Flow
  Incoming interface: Vlan78, RPF nbr: 10.1.197.130
  Outgoing interface list: (count: 0) (bridge-only: 0)


TVD-SW-N9K-VIDEO2-TOL# 
TVD-SW-N9K-VIDEO2-TOL# exit
