server {
    # listen for frontend
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificate/noa.corp.codetel.com.do.cer;
    ssl_certificate_key /etc/nginx/certificate/noa.corp.codetel.com.do.key;
    client_header_buffer_size 128k;
    large_client_header_buffers 16 128k;
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;
    # serve static files with noa-proxy
    location /static {
        alias /vol/static;
    }
    # serve portal side with noa portal
    location / {
        set $upstream http://noa:8000;
        expires -1;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
